# json-sKema

./: .gitignore  .gitmodules  LICENSE.md  README.md  mkdocs.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-central-publish.yaml  maven.yml
docs/: index.md
src/main/kotlin/com/github/erosb/jsonsKema/: AdditionalProperties.kt  AllOf.kt  AnyOf.kt  CompositeSchemaBuilder.kt  Const.kt  Contains.kt  DependentRequired.kt  DependentSchemas.kt  DynamicPath.kt  Enum.kt  ExclusiveMaximum.kt  ExclusiveMinimum.kt  False.kt  Format.kt  If.kt  Items.kt  JsonParser.kt  JsonPrintingVisitor.kt  JsonValue.kt  Keyword.kt  MaxItems.kt  MaxLength.kt  MaxProperties.kt  Maximum.kt  MinItems.kt  MinLength.kt  MinProperties.kt  Minimum.kt  MultipleOf.kt  Not.kt  OneOf.kt  Pattern.kt  PrefixItems.kt  PropertyNames.kt  ReadOnly.kt  Regexp.kt  Required.kt  Schema.kt  SchemaBuilder.kt  SchemaClient.kt  (+15 more)
src/main/kotlin/com/github/erosb/jsonschema/: DependentRequired.kt  Enum.kt  JsonParser.kt  JsonPrintingVisitor.kt  JsonValue.kt  Keyword.kt  MaxItems.kt  MaxProperties.kt  MinItems.kt  MinProperties.kt  Regexp.kt  Schema.kt  SchemaClient.kt  SchemaLoader.kt  SchemaVisitor.kt  Uri.kt  ValidationFailure.kt  Validator.kt  Visitor.kt
src/test/java/com/github/erosb/jsonsKema/examples/: JavaTest.java
src/test/kotlin/com/github/erosb/jsonsKema/: ApplicatorValidationTest.kt  ArrayValidationTest.kt  ClasspathTest.kt  CustomFormatTest.kt  DynamicPathTest.kt  DynamicRefResolutionTest.kt  DynamicRefTest.kt  FormatTest.kt  IfThenElseSchemaTest.kt  Issue109ReproTest.kt  Issue151Test.kt  Issue26Test.kt  Issue32Test.kt  Issue69Test.kt  JettyWrapper.kt  JsonParserTest.kt  JsonPrintingVisitorTest.kt  JsonValueTest.kt  LenientModeTest.kt  MetaSchemaTest.kt  NumberValidationTest.kt  PropertiesValidationTest.kt  PropertyNamesTest.kt  ReadWriteContextTest.kt  RefResolutionTest.kt  RemoteRelativeRefInYamlTest.kt  SchemaLoaderTest.kt  SchemaLoadingFailureTest.kt  SnakeYamlTest.kt  StringValidationTest.kt  TestSuiteTest.kt  TypeValidationTest.kt  UnevaluatedPropsItemsTest.kt  ValidationFailureTest.kt  ValidatorTest.kt  VocabularyHandlingTest.kt
src/test/kotlin/com/github/erosb/jsonsKema_fluent/: SchemaBuilderTest.kt
src/test/kotlin/com/github/erosb/jsonschema/: ArrayValidationTest.kt  DynamicRefResolutionTest.kt  IfThenElseSchemaTest.kt  JettyWrapper.kt  JsonParserTest.kt  JsonValueTest.kt  NumberValidationTest.kt  PropertiesValidationTest.kt  RefResolutionTest.kt  ReferenceResolutionTest.kt  SchemaLoaderTest.kt  TestSuiteTest.kt  TypeValidationTest.kt  ValidatorTest.kt
src/test/resources/classpath-base/subdir/: Issue.json  Project.json  primitives.json  root.json  subschema1.json
src/test/resources/com/github/erosb/jsonschema/: ref-resolution.json
src/test/resources/com/github/erosb/jsonschema/tests/draft202012/: dynamicRef.json
src/test/resources/remote-relative-ref-in-yaml/: common-types.yaml  pets-api.yaml
src/test/resources/yaml/: hello.yaml  malformed.yml  schema.yml
